{:paths ["src"]
 :description "Migratus support with tools.build"
 :url "https://github.com/vennbilling/clj-migratus"
 :license {:name "MIT License"
           :url "https://mit-license.org/"}

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        migratus/migratus {:mvn/version "1.6.3"}}

 :aliases {:repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.34.0"}}
                  :main-opts  ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "-i"]}}}
